{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "workspace.library": ["cache/lua/"],
    "runtime.version": "Lua 5.4",
    "hint.enable": false,
    "runtime.special": {
        "import": "require"
    }
}
